# selenide-java

./: README.md
selenide-java/: pom.xml
selenide-java/src/test/java/Selenide/page_object/: Browser.java  CatalogPage.java  CatalogTest.java  CheckoutPage.java  CheckoutPageTest.java  DoubleClickTest.java  DuckPage.java  DuckPageTest.java  HeaderMenu.java  LiteCartPageTest.java  LoginPage.java  LoginTest.java  OpenPageTest.java  TestBase.java  WebDriverContainer.java
selenide-java/src/test/java/Selenide/page_object/Login/: LoginTest.java
selenide-java/src/test/java/Selenide/page_object/locators/: LocatorType.java  Locators.java
selenide-java/src/test/java/Selenide/resources/: locators.properties
